# DBAutomationTest

./: README.md  pom.xml
src/main/java/Data/: Persons.java
src/main/java/database/: DBQueryTesting.java  DatabaseUtil.java
src/main/java/yaml/: DBYamlModel.java  YamlFileReader.java
src/main/resources/: database.yaml
src/test/java/: DBCheckTest.java
